{
  "name": "@nzz/q-cli",
  "version": "1.4.11",
  "description": "Cli tool to setup new Q tools, new Q server implementations and start Q dev server to test developing Q tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzzdev/Q-cli.git"
  },
  "bin": {
    "Q": "bin/q.js"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nzzdev/Q-cli/issues"
  },
  "homepage": "https://github.com/nzzdev/Q-cli#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "@hapi/hapi": "^20.1.3",
    "@hapi/inert": "^6.0.3",
    "@hapi/joi": "^17.1.1",
    "@hapi/mimos": "^5.0.0",
    "@hapi/vision": "^6.0.1",
    "@hapi/wreck": "^17.1.0",
    "ajv": "^6.12.6",
    "chalk": "^4.1.1",
    "commander": "^5.1.0",
    "configstore": "^5.0.1",
    "deepmerge": "^4.2.2",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.1",
    "image-size": "^0.8.3",
    "node-fetch": "^2.6.1",
    "nunjucks": "^3.2.2",
    "promptly": "^3.2.0",
    "replace-in-file": "^3.4.4"
  }
}
