{
  "include": ["src/**/*"],
  "exclude": ["test/**/*"],
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node"
    // "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
  }
}
