{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug server command",
      "program": "${workspaceFolder}/bin/q.js",
      "args": ["server"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug new-server command",
      "program": "${workspaceFolder}/bin/q.js",
      "args": ["new-server", "test-server"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug new-tool command",
      "program": "${workspaceFolder}/bin/q.js",
      "args": ["new-tool", "test-tool"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug update-item command",
      "program": "${workspaceFolder}/bin/q.js",
      "args": ["update-item"]
    }
  ]
}
